{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "until-exclude.gl.joinmc.link",
          "assigned_srv": "until-exclude.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bc6e707a-36a3-4f36-93bf-c1ad505d2830",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9405,
          "port_start": 9404,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "static_ip6": "2602:fbaf:0:1::14",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-30T01:56:51.646450Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2843f921-d9d3-4153-b84d-7c737975c15a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bb1d2b50-18c6-4cb6-97b4-3b19bba79c32",
          "agent_name": "from-key-c6b0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
