{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "choose-gamespot.gl.joinmc.link",
          "assigned_srv": "choose-gamespot.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e386baee-dc76-4812-9f57-988d3db4642e",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27101,
          "port_start": 27100,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-21T20:28:01.435583Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7ce0a738-d8c2-4c0d-a84c-16839c675469",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ed2661a1-b9a1-4e13-a91d-0869c61bc464",
          "agent_name": "from-key-776e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
